# Simple Dockerfile for PromptDial Core Service
FROM node:18-slim

# Set working directory
WORKDIR /app

# Copy entire monorepo (we'll optimize later)
COPY . .

# Install all dependencies and build
RUN npm install
RUN npm run build:all

# Change to core package
WORKDIR /app/packages/core

# Expose port
EXPOSE 3000

# Set production environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the server
CMD ["npm", "start"]